<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur de citations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
    :root {
        --primary : #1942A3;
        --primary-darker: #08215c;
    }

    body {
        height:100vh;
        background-image: linear-gradient(135deg, rgba(57, 57, 57, 0.04) 0%, rgba(57, 57, 57, 0.04) 37%,rgba(143, 143, 143, 0.04) 37%, rgba(143, 143, 143, 0.04) 100%),linear-gradient(45deg, rgba(11, 11, 11, 0.04) 0%, rgba(11, 11, 11, 0.04) 30%,rgba(166, 166, 166, 0.04) 30%, rgba(166, 166, 166, 0.04) 100%),linear-gradient(90deg, rgba(231, 231, 231, 0.04) 0%, rgba(231, 231, 231, 0.04) 63%,rgba(193, 193, 193, 0.04) 63%, rgba(193, 193, 193, 0.04) 100%),linear-gradient(0deg, rgba(162, 162, 162, 0.04) 0%, rgba(162, 162, 162, 0.04) 14%,rgba(210, 210, 210, 0.04) 14%, rgba(210, 210, 210, 0.04) 100%),linear-gradient(90deg, rgb(5, 48, 167),rgb(22, 204, 209));
    }
    
    .btn-primary {
        background-color: var(--primary);
        border-color:var(--primary);
    }

    .btn-primary:hover {
        background-color: var(--primary-darker);
        border-color:var(--primary-darker);
    }

    #author {
        font-family: Cookie, sans-serif;
    }
</style>
<body>
    <div class="container h-100">
        <div class="row align-items-center justify-content-center h-100">
          <div class="col-md-8 col-lg-6 p-3">
            <div class="bg-light shadow p-5">
              <div id="quote" class="text-center fs-1"></div>
              <div class="bg-secondary w-25 mx-auto p-1 my-4"></div>
              <div id="author" class="text-center fs-2"></div>
            </div>
            
            <div id="new-citation" class="mt-2 text-center btn btn-primary text-uppercase w-100">
              Nouvelle citation
            </div>
          </div>
          
        </div>
      </div>

      <footer class="position-absolute w-100 text-center bottom-0 p-2 fst-italic">
          Générateur de citations créé dans le cadre de la formation JS Udemy - Marie-Kathline
        </footer>
</body>

<script>
    // Tableau de citations
    let citationsTable = [
        ["La vie est un mystère qu'il faut vivre, et non un problème à résoudre.", "Gandhi"],
        ["Le plus grand risque est de ne prendre aucun risque.", "Mark Zuckerberg"],
        ["Méritez votre statut de leader chaque jour.", "Mickael Jordan"],
        ["Soyez le changement que vous voulez voir dans le monde.", "Gandhi"],
        ["A chaque fois que vous vous retrouvez du même côté que la majorité, il est temps de prendre du recul, et de réfléchir.", "Mark Twain"],
        ["Seulement ceux qui prendront le risque d’aller trop loin découvriront jusqu’où on peut aller.", "T.S Elliot"],
        ["Le succès c’est tomber sept fois, se relever huit.", "Proverbe japonais"],
        ["Dans vingt ans vous serez plus déçus par les choses que vous n’avez pas faites que par celles que vous avez faites. Alors sortez des sentiers battus. Mettez les voiles. Explorez. Rêvez. Découvrez.", "Mark Twain"],
        ["Si vous attendez pour agir, tout ce que vous gagnerez, avec le temps, c’est de l’âge.", "Brian Tracy"],
        ["Quand on concentre son attention sur un seul projet, l’esprit suggère constamment des idées et des améliorations qui lui échapperaient s’il était occupé avec plusieurs projets en même temps.", "P.T. Barnum"],
        ["Se dédier à faire tout ce que l’on peut pour aider les autres à obtenir ce qu’ils veulent, c’est la clé du succès.", "Brian Sher"],
        ["Si vous pensez que vous êtes trop petit pour avoir de l’impact, essayez d’aller au lit avec un moustique.", "Anita Roddick"],
        ["Ne jugez pas chaque jour sur ce que vous récoltez, mais sur les graines que vous semez.", "Robert Louis Stevenson"],
        ["L’action est la clé fondamentale de tout succès.", "Pablo Picasso"],
        ["Le succès, c’est se promener d’échecs en échecs tout en restant motivé.", "Winston Churchill"],
        ["Votre avenir est créé par ce que vous faîtes aujourd’hui, pas demain.", "Robert T. Kiyosaki"],
        ["Ne vous découragez pas, c’est souvent la dernière clef du trousseau qui ouvre la porte.", "Zig Ziglar"],
        ["Pour gagner votre vie, apprenez à l’école. Pour gagner une fortune, apprenez par vous-même.", "Brian Tracy"],
        ["Les gagnants trouvent des moyens, les perdants des excuses…", "F. D. Roosevelt"],
        ["Vous n’êtes jamais trop vieux pour vous fixer de nouveaux buts, ou rendre vos rêves réalité.", "C.S. Lewis"],
        ["Un pessimiste voit la difficulté dans chaque opportunité. Un optimiste voit une opportunité dans chaque difficulté.", "Winston Churchill"]
    ];

    let citationBlock = document.querySelector('#quote');
    let citationAuthor = document.querySelector('#author');
    let citationBtn = document.querySelector('#new-citation');

    let dernier = 0;
    
    let nombreAleatoire = generateInteger(citationsTable.length);

    function generateInteger(max) {
        return Math.floor(Math.random() * Math.floor(max));
    }

    function addQuote(nombre) {
        citationBlock.innerHTML = citationsTable[nombre][0];
        citationAuthor.innerHTML = citationsTable[nombre][1];
    }

    addQuote(nombreAleatoire);

    citationBtn.addEventListener('click', () => {
        do {
            nombreAleatoire = generateInteger(citationsTable.length);
        } while (nombreAleatoire == dernier);

        addQuote(nombreAleatoire);
        dernier = nombreAleatoire;
    })
</script>

</html>